<!DOCTYPE html>
<html lang="es-ES"><head>
  <meta charset="utf-8">
  <title>¡Novedades! 2.0</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Presentación en Málaga">
  <meta name="author" content="SocialBooks">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="https://social-books.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://social-books.github.io/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="https://social-books.github.io/plugins/slick/slick.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://social-books.github.io/scss/style.min.css" media="screen">

  <!-- Custom Stylesheet -->
  
  <link rel="stylesheet" href="https://social-books.github.io/css/custom.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://social-books.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://social-books.github.io/images/favicon.png " type="image/x-icon">

  
  <meta property="og:image" content="https://social-books.github.io/images/descubriendo.png" />
  
  <meta property="og:title" content="¡Novedades! 2.0" />
<meta property="og:description" content="Presentación en Málaga" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://social-books.github.io/blog/post-1/" />
<meta property="article:published_time" content="2020-12-25T10:00:00+02:00" />
<meta property="article:modified_time" content="2020-12-25T10:00:00+02:00" />

  
  

</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://social-books.github.io/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://social-books.github.io/"> <img src="https://social-books.github.io/images/logo.jpg" alt="SocialBooks | Libros con temática social" width="60px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="https://social-books.github.io/">Inicio</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://social-books.github.io/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://social-books.github.io/#testimonial">Reviews</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://social-books.github.io/#authors">Quienes Somos</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://social-books.github.io/contact">Contáctenos</a>
          </li>
          
        </ul>
        
        
      </div>
      
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        <div class="sticky-image">
          <img class="img-fluid w-100" src="https://social-books.github.io/images/descubriendo.png" alt="¡Novedades! 2.0">
        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">¡Novedades! 2.0</h1>
        <div class="content">
          <p><strong>¡Hola SocialBookers!</strong></p>
<p>Estamos ultimando las dedicatorias y por consiguiente los paquetes para <strong>realizar los envíos para todas las personas que sois de fuera de Málaga</strong>, debido a los retrasos ajenos a nuestra voluntad, vamos a intentar que en la medida que esté en nuestra mano los paquetes puedan llegar antes de reyes, vamos a enviarlos certificados para evitar problemas en el envío</p>
<p>Queremos agradecer a todas las personas mecenas de Marbella que nos acompañaron en nuestra presentación, para las personas que nos pudisteis venir a recoger vuestros ejemplares nos iremos poniendo en contacto para haceros la entrega personalmente o dejarlos para su recogida en Papelería Kon-TIki (Plaza Ramón Martínez Local 7D, junto al Teatro Municipal).</p>
<p><strong>Para las personas mecenas de Málaga</strong> tenemos buenas noticias, el próximo martes 29 de diciembre a las <strong>18:30h</strong> realizaremos una <strong>mini presentación</strong> que tendrá lugar en la <em>sede de la Asociación Arrabal (Centro Ciudadano Plaza Montaño, calle Dos Aceras, 23, 25, 29012 Málaga)</em>*</p>
<p>Tras la pequeña presentación que se llevará a cabo en un aforo limitado y cumpliendo todas las medidas sanitarias vigentes, **estaremos hasta las 20:30h entregando ejemplares ** para todas las personas que queráis acompañarnos.</p>
<p>Os recordamos que vamos a realizar el sorteo de la recompensa del árbol de la plataforma Treedom entre todas las personas mecenas, lo haremos el próximo 31 de diciembre realizando el sorteo en nuestro canal de <a href="https://www.instagram.com/social_books/">Instagram</a> La persona ganadora podrá ver la localización de su árbol, su crecimiento e información del proyecto local donde se encuentra.</p>
<p>Muchas gracias por hacer realidad este proyecto, esperamos que disfrutéis de las aventuras Enzo, tanto como nosotros hemos disfrutado escribiéndola.</p>
<p><strong>Estad atent@s todas las comunicaciones las realizaremos a través de la cuenta de correo electrónico de Social Books (prestar atención a la bandeja de SPAM)</strong></p>
<p>Para cualquier duda ponte en contacto en <a href="info.socialbooks@gmail.com">nuestro correo</a></p>

        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/" class="mb-4 d-inline-block"> <img src="https://social-books.github.io/images/logo.jpg" alt="SocialBooks | Libros con temática social" width="60px"> </a>
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="https://social-books.github.io/blog">Blog</a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://social-books.github.io/contact">Contáctenos</a>
            </li>
            
          </ul>
          <p class="copyright-text">Copyright By <a href="https://twitter.com/social_books_">SocialBooks</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>







<script src="https://social-books.github.io/plugins/jquery/jquery.js"></script>

<script src="https://social-books.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://social-books.github.io/plugins/slick/slick.min.js"></script>




<script src="https://social-books.github.io/js/script.js"></script></body>
</html>